In [1]:
import os 
os.getcwd()

'C:\\Users\\PRASANTH'

In [2]:
os.listdir()

['.conda',
 '.continuum',
 '.idlerc',
 '.ipynb_checkpoints',
 '.ipython',
 '.jupyter',
 '.matplotlib',
 '3D Objects',
 'anaconda',
 'anaconda3',
 'ansel',
 'AppData',
 'Application Data',
 'bank_data (1).csv',
 'bank_data.csv',
 'bank_data_clean.xlsx',
 'bmw_prices.csv',
 'boxplot in seaborn.ipynb',
 'Contacts',
 'Cookies',
 'creating a new file by using open function.ipynb',
 'csv_datafile.csv',
 'data analysis lecture one.ipynb',
 'data analysis starting in jupiter notebook.ipynb',
 'decision tree first lecture practice.ipynb',
 'Desktop',
 'Documents',
 'Downloads',
 'elshadai.txt',
 'factorial by using for loop and fibonacci number by using for loop.ipynb',
 'Favorites',
 'file.txt',
 'File2.txt',
 'File4.txt',
 'file7.txt',
 'hrdata.csv',
 'hrdata.xlsx',
 'import matplotliib.pyplotlib.ipynb',
 'IntelGraphicsProfiles',
 'isnull and dropna introduction to data analysis.ipynb',
 'kjnjnj.ipynb',
 'Lecture 01 (1).ipynb',
 'Lecture 01 Code PDF (1).pdf',
 'Lecture 02 (2).ipynb',
 'Lecture 02 PDF.pdf',
 'Lecture 02 Whiteboard Notes.pdf',
 'Lecture 03 (1).ipynb',
 'Lecture 03 Code PDF (1).pdf',
 'Lecture 03 Whiteboard Notes.pdf',
 'Lecture 04 Code PDF.pdf',
 'Lecture 04.ipynb',
 'Lecture 10.ipynb',
 'Lecture 10.pdf',
 'Links',
 'loans_201907.csv',
 'loans_201908.csv',
 'loans_201909.csv',
 'loans_201910.csv',
 'loans_201911.csv',
 'loans_201912.csv',
 'loc index using practice.ipynb',
 'Local Settings',
 'machine learning.ipynb',
 'Module 02 Data Analysis with Python.pdf',
 'Module 02 Lecture 01 to 04 topics.txt',
 'Music',
 'My Documents',
 'NetHood',
 'NTUSER.DAT',
 'ntuser.dat.LOG1',
 'ntuser.dat.LOG2',
 'NTUSER.DAT{1c2b59c6-c5f5-11eb-bacb-000d3a96488e}.TM.blf',
 'NTUSER.DAT{1c2b59c6-c5f5-11eb-bacb-000d3a96488e}.TMContainer00000000000000000001.regtrans-ms',
 'NTUSER.DAT{1c2b59c6-c5f5-11eb-bacb-000d3a96488e}.TMContainer00000000000000000002.regtrans-ms',
 'ntuser.ini',
 'OneDrive',
 'Pictures',
 'PrintHood',
 'python 1 notes.ipynb',
 'Recent',
 'Sales Data.xlsx',
 'Saved Games',
 'seaborn as sns import  files and practice.ipynb',
 'seaborn-data',
 'Searches',
 'SendTo',
 'Start Menu',
 'Templates',
 'text_data_comma.txt',
 'text_data_tab.txt',
 'try and except practice.ipynb',
 'Untitled.ipynb',
 'untitled.txt',
 'Untitled1.ipynb',
 'Untitled10.ipynb',
 'Untitled11.ipynb',
 'Untitled12.ipynb',
 'Untitled13.ipynb',
 'Untitled14.ipynb',
 'Untitled15.ipynb',
 'Untitled16.ipynb',
 'Untitled17.ipynb',
 'Untitled18.ipynb',
 'Untitled19.ipynb',
 'Untitled2.ipynb',
 'Untitled20.ipynb',
 'Untitled21.ipynb',
 'Untitled22.ipynb',
 'Untitled23.ipynb',
 'Untitled24.ipynb',
 'Untitled25.ipynb',
 'Untitled26.ipynb',
 'Untitled3.ipynb',
 'Untitled4.ipynb',
 'Untitled5.ipynb',
 'Untitled6.ipynb',
 'Untitled7.ipynb',
 'Untitled8.ipynb',
 'Untitled9.ipynb',
 'Videos',
 'while loop practice.ipynb']

In [3]:
import pandas as pd

In [4]:
pd.read_csv("csv_datafile.csv")

      Student Name  Class Section  Rollno  English  Mathemetics  Science
0     Neel Pittman      8       A       1       38           58       30
1   Marnie Mohamed      8       A       2       53           47       46
2     Tala Vasquez      8       A       3       57           38       59
3      Fraya Ellis      8       A       4       59           53       35
4   Clarissa Cowan      8       A       5       47           36       54
5  Cherish Camacho      8       A       6       31           47       35
6    Rosalie Short      8       A       7       48           49       52
7       Taiba Carr      8       A       8       49           52       37
8         Bob Roth      8       A       9       52           35       44
9    Penny Sampson      8       A      10       46           37       60

In [5]:
pd.read_csv('text_data_comma.txt')

,Class,Section,Rollno,Student Name,Sem1_English,Sem1_Mathemetics,Sem1_Science,Sem2_English,Sem2_Mathemetics,Sem2_Science
0,8,A,1,Neel Pittman,38,58,30,34,55,39
1,8,A,2,Marnie Mohamed,53,47,46,52,43,42
2,8,A,3,Tala Vasquez,57,38,59,60,41,32
3,8,A,4,Fraya Ellis,59,53,35,39,46,44
4,8,A,5,Clarissa Cowan,47,36,54,40,37,54
5,8,A,6,Cherish Camacho,31,47,35,49,52,55
6,8,A,7,Rosalie Short,48,49,52,51,40,40
7,8,A,8,Taiba Carr,49,52,37,30,41,34
8,8,A,9,Bob Roth,52,35,44,50,48,47
9,8,A,10,Penny Sampson,46,37,60,30,32,46
10,8,B,1,Mikaeel Estrada,35,47,57,35,44,55
11,8,B,2,Bertha Obrien,52,45,51,46,30,50
12,8,B,3,Leyton Curtis,31,52,41,45,52,31
13,8,B,4,Alton Hicks,43,41,33,41,36,30
14,8,B,5,Mylee Delacruz,30,41,54,39,35,52
15,8,B,6,Garry Rodriguez,57,57,48,54,41,55
16,8,B,7,Ayana Broughton,41,60,58,30,55,48
17,8,B,8,Everly Hubbard,43,55,46,47,40,31
18,8,B,9,Aayat Gamble,47,47,58,60,46,31
19,8,B,10,Shakir Silva,42,38,43,37,35,43

In [8]:
pd.read_csv('text_data_tab.txt',sep="\t")

,Class,Section,Rollno,Student Name,Sem1_English,Sem1_Mathemetics,Sem1_Science,Sem2_English,Sem2_Mathemetics,Sem2_Science
0,8,A,1,Neel Pittman,38,58,30,34,55,39
1,8,A,2,Marnie Mohamed,53,47,46,52,43,42
2,8,A,3,Tala Vasquez,57,38,59,60,41,32
3,8,A,4,Fraya Ellis,59,53,35,39,46,44
4,8,A,5,Clarissa Cowan,47,36,54,40,37,54
5,8,A,6,Cherish Camacho,31,47,35,49,52,55
6,8,A,7,Rosalie Short,48,49,52,51,40,40
7,8,A,8,Taiba Carr,49,52,37,30,41,34
8,8,A,9,Bob Roth,52,35,44,50,48,47
9,8,A,10,Penny Sampson,46,37,60,30,32,46
10,8,B,1,Mikaeel Estrada,35,47,57,35,44,55
11,8,B,2,Bertha Obrien,52,45,51,46,30,50
12,8,B,3,Leyton Curtis,31,52,41,45,52,31
13,8,B,4,Alton Hicks,43,41,33,41,36,30
14,8,B,5,Mylee Delacruz,30,41,54,39,35,52
15,8,B,6,Garry Rodriguez,57,57,48,54,41,55
16,8,B,7,Ayana Broughton,41,60,58,30,55,48
17,8,B,8,Everly Hubbard,43,55,46,47,40,31
18,8,B,9,Aayat Gamble,47,47,58,60,46,31
19,8,B,10,Shakir Silva,42,38,43,37,35,43

In [9]:
pd.read_excel('Sales Data.xlsx')

   Unnamed: 0   Unnamed: 1                                         Unnamed: 2
0         NaN     Variable                                        Description
1         NaN       Region                     Region in which the store lies
2         NaN         City                       Coty in which the store lies
3         NaN      Product                                    Product of sale
4         NaN        Month                                      Month of sale
5         NaN    Unitssold                Number of Units sold of the product
6         NaN     Totalrev  Total actual revenue generated in a month from...
7         NaN  Totaltarget  Total sales revenue Target set for a product f...
8         NaN      Numcust  Number of customers who bought that product in...

In [11]:
pd.read_excel('Sales Data.xlsx',sheet_name='Store Sales')

,Region,City,Product,Year_Month,Unitssold,Totalrev,Totaltarget,Numcust
0,Northeast,City19,Smartphone,2018-08-01,144,406009,686705,55
1,Northeast,City31,Smartphone,2018-10-01,107,833800,679058,22
2,Central,City8,PowerBank,2016-06-01,17,680229,432381,100
3,South,City23,eNotebook,2010-01-01,105,348521,526277,51
4,Southeast,City11,Amplifier,2014-12-01,130,771793,279688,105
5,Northwest,City8,eReader,2019-09-01,40,765612,252324,110
6,Southwest,City7,Music Player,2013-04-01,77,985956,544724,63
7,Southwest,City8,eNotebook,2010-07-01,39,759619,953094,86
8,West,City23,PowerBank,2018-02-01,58,532929,692774,109
9,South,City13,eReader,2018-09-01,150,530818,578875,48
10,Northwest,City4,Music Player,2010-05-01,91,272051,761893,70
11,South,City8,Smartphone,2012-06-01,31,370663,227572,100
12,Northwest,City27,Smart TV,2013-05-01,30,224145,125686,93
13,East,City3,Music Player,2016-11-01,39,96035,865643,62
14,Southeast,City19,Amplifier,2011-02-01,92,175358,224506,51
15,Central,City35,Music Player,2017-03-01,149,720383,453729,48
16,Southeast,City30,Music Player,2019-10-01,38,966402,989476,39
17,Northwest,City26,Smartphone,2017-09-01,64,689908,410650,52
18,Southeast,City13,Smart TV,2012-06-01,113,139611,842564,26
19,Southwest,City7,BluetSpeaker,2010-05-01,25,217649,915125,36
20,Southeast,City35,Printer,2014-07-01,93,342006,190774,20
21,East,City24,eReader,2016-09-01,94,884684,924267,71
22,Central,City11,Printer,2011-05-01,138,941455,848873,105
23,South,City24,Music Player,2012-09-01,25,869843,262187,98
24,Southeast,City21,BluetSpeaker,2016-07-01,19,982685,676161,109